pub mod stack {
  pub struct StringArray {
      negativecounter : i32,
      positivecounter : i32,
      middle : i32,
      size_of_array : i32,
      pub str0 : String,
      pub str1 : String,
      pub str2 : String,
      pub str3 : String,
      pub str4 : String,
      pub str5 : String,
      pub str6 : String,
      pub str7 : String,
      pub str8 : String,
      pub str9 : String,
      pub str10 : String,
      pub str11 : String,
      pub str12 : String,
      pub str13 : String,
      pub str14 : String,
      pub str15 : String,
      pub str16 : String,
      pub str17 : String,
      pub str18 : String,
      pub str19 : String,
      pub str20 : String,
      pub str21 : String,
      pub str22 : String,
      pub str23 : String,
      pub str24 : String,
      pub str25 : String,
      pub str26 : String,
      pub str27 : String,
      pub str28 : String,
      pub str29 : String,
      pub str30 : String,
      pub str31 : String,
      pub str32 : String,
      pub str33 : String,
      pub str34 : String,
      pub str35 : String,
      pub str36 : String,
      pub str37 : String,
      pub str38 : String,
      pub str39 : String,
      pub str40 : String,
      pub str41 : String,
      pub str42 : String,
      pub str43 : String,
      pub str44 : String,
      pub str45 : String,
      pub str46 : String,
      pub str47 : String,
      pub str48 : String,
      pub str49 : String,
      pub str50 : String,
      pub str51 : String,
      pub str52 : String,
      pub str53 : String,
      pub str54 : String,
      pub str55 : String,
      pub str56 : String,
      pub str57 : String,
      pub str58 : String,
      pub str59 : String,
      pub str60 : String,
      pub str61 : String,
      pub str62 : String,
      pub str63 : String,
      pub str64 : String,
      pub str65 : String,
      pub str66 : String,
      pub str67 : String,
      pub str68 : String,
      pub str69 : String,
      pub str70 : String,
      pub str71 : String,
      pub str72 : String,
      pub str73 : String,
      pub str74 : String,
      pub str75 : String,
      pub str76 : String,
      pub str77 : String,
      pub str78 : String,
      pub str79 : String,
      pub str80 : String,
      pub str81 : String,
      pub str82 : String,
      pub str83 : String,
      pub str84 : String,
      pub str85 : String,
      pub str86 : String,
      pub str87 : String,
      pub str88 : String,
      pub str89 : String,
      pub str90 : String,
      pub str91 : String,
      pub str92 : String,
      pub str93 : String,
      pub str94 : String,
      pub str95 : String,
      pub str96 : String,
      pub str97 : String,
      pub str98 : String,
      pub str99 : String,
      pub str100 : String,
      pub str101 : String,
      pub str102 : String,
      pub str103 : String,
      pub str104 : String,
      pub str105 : String,
      pub str106 : String,
      pub str107 : String,
      pub str108 : String,
      pub str109 : String,
      pub str110 : String,
      pub str111 : String,
      pub str112 : String,
      pub str113 : String,
      pub str114 : String,
      pub str115 : String,
      pub str116 : String,
      pub str117 : String,
      pub str118 : String,
      pub str119 : String,
      pub str120 : String,
      pub str121 : String,
      pub str122 : String,
      pub str123 : String,
      pub str124 : String,
      pub str125 : String,
      pub str126 : String,
      pub str127 : String,
      pub str128 : String,
      pub str129 : String,
      pub str130 : String,
      pub str131 : String,
      pub str132 : String,
      pub str133 : String,
      pub str134 : String,
      pub str135 : String,
      pub str136 : String,
      pub str137 : String,
      pub str138 : String,
      pub str139 : String,
      pub str140 : String,
      pub str141 : String,
      pub str142 : String,
      pub str143 : String,
      pub str144 : String,
      pub str145 : String,
      pub str146 : String,
      pub str147 : String,
      pub str148 : String,
      pub str149 : String,
      pub str150 : String,
      pub str151 : String,
      pub str152 : String,
      pub str153 : String,
      pub str154 : String,
      pub str155 : String,
      pub str156 : String,
      pub str157 : String,
      pub str158 : String,
      pub str159 : String,
      pub str160 : String,
      pub str161 : String,
      pub str162 : String,
      pub str163 : String,
      pub str164 : String,
      pub str165 : String,
      pub str166 : String,
      pub str167 : String,
      pub str168 : String,
      pub str169 : String,
      pub str170 : String,
      pub str171 : String,
      pub str172 : String,
      pub str173 : String,
      pub str174 : String,
      pub str175 : String,
      pub str176 : String,
      pub str177 : String,
      pub str178 : String,
      pub str179 : String,
      pub str180 : String,
      pub str181 : String,
      pub str182 : String,
      pub str183 : String,
      pub str184 : String,
      pub str185 : String,
      pub str186 : String,
      pub str187 : String,
      pub str188 : String,
      pub str189 : String,
      pub str190 : String,
      pub str191 : String,
      pub str192 : String,
      pub str193 : String,
      pub str194 : String,
      pub str195 : String,
      pub str196 : String,
      pub str197 : String,
      pub str198 : String,
      pub str199 : String,
      pub str200 : String,
      pub str201 : String,
      pub str202 : String,
      pub str203 : String,
      pub str204 : String,
      pub str205 : String,
      pub str206 : String,
      pub str207 : String,
      pub str208 : String,
      pub str209 : String,
      pub str210 : String,
      pub str211 : String,
      pub str212 : String,
      pub str213 : String,
      pub str214 : String,
      pub str215 : String,
      pub str216 : String,
      pub str217 : String,
      pub str218 : String,
      pub str219 : String,
      pub str220 : String,
      pub str221 : String,
      pub str222 : String,
      pub str223 : String,
      pub str224 : String,
      pub str225 : String,
      pub str226 : String,
      pub str227 : String,
      pub str228 : String,
      pub str229 : String,
      pub str230 : String,
      pub str231 : String,
      pub str232 : String,
      pub str233 : String,
      pub str234 : String,
      pub str235 : String,
      pub str236 : String,
      pub str237 : String,
      pub str238 : String,
      pub str239 : String,
      pub str240 : String,
      pub str241 : String,
      pub str242 : String,
      pub str243 : String,
      pub str244 : String,
      pub str245 : String,
      pub str246 : String,
      pub str247 : String,
      pub str248 : String,
      pub str249 : String,
      pub str250 : String,
      pub str251 : String,
      pub str252 : String,
      pub str253 : String,
      pub str254 : String,
      pub str255 : String,
      pub str256 : String,
      pub str257 : String,
      pub str258 : String,
      pub str259 : String,
      pub str260 : String,
      pub str261 : String,
      pub str262 : String,
      pub str263 : String,
      pub str264 : String,
      pub str265 : String,
      pub str266 : String,
      pub str267 : String,
      pub str268 : String,
      pub str269 : String,
      pub str270 : String,
      pub str271 : String,
      pub str272 : String,
      pub str273 : String,
      pub str274 : String,
      pub str275 : String,
      pub str276 : String,
      pub str277 : String,
      pub str278 : String,
      pub str279 : String,
      pub str280 : String,
      pub str281 : String,
      pub str282 : String,
      pub str283 : String,
      pub str284 : String,
      pub str285 : String,
      pub str286 : String,
      pub str287 : String,
      pub str288 : String,
      pub str289 : String,
      pub str290 : String,
      pub str291 : String,
      pub str292 : String,
      pub str293 : String,
      pub str294 : String,
      pub str295 : String,
      pub str296 : String,
      pub str297 : String,
      pub str298 : String,
      pub str299 : String,
      pub str300 : String,
    }
    impl StringArray {
      pub fn new(&self) -> StringArray {
        StringArray{ negativecounter : 0,
        positivecounter : 0,
        middle : 150,
        size_of_array : 300,
        str0 : "".to_string(), 
        str1 : "".to_string(), 
        str2 : "".to_string(), 
        str3 : "".to_string(), 
        str4 : "".to_string(), 
        str5 : "".to_string(), 
        str6 : "".to_string(), 
        str7 : "".to_string(), 
        str8 : "".to_string(), 
        str9 : "".to_string(), 
        str10 : "".to_string(), 
        str11 : "".to_string(), 
        str12 : "".to_string(), 
        str13 : "".to_string(), 
        str14 : "".to_string(), 
        str15 : "".to_string(), 
        str16 : "".to_string(), 
        str17 : "".to_string(), 
        str18 : "".to_string(), 
        str19 : "".to_string(), 
        str20 : "".to_string(), 
        str21 : "".to_string(), 
        str22 : "".to_string(), 
        str23 : "".to_string(), 
        str24 : "".to_string(), 
        str25 : "".to_string(), 
        str26 : "".to_string(), 
        str27 : "".to_string(), 
        str28 : "".to_string(), 
        str29 : "".to_string(), 
        str30 : "".to_string(), 
        str31 : "".to_string(), 
        str32 : "".to_string(), 
        str33 : "".to_string(), 
        str34 : "".to_string(), 
        str35 : "".to_string(), 
        str36 : "".to_string(), 
        str37 : "".to_string(), 
        str38 : "".to_string(), 
        str39 : "".to_string(), 
        str40 : "".to_string(), 
        str41 : "".to_string(), 
        str42 : "".to_string(), 
        str43 : "".to_string(), 
        str44 : "".to_string(), 
        str45 : "".to_string(), 
        str46 : "".to_string(), 
        str47 : "".to_string(), 
        str48 : "".to_string(), 
        str49 : "".to_string(), 
        str50 : "".to_string(), 
        str51 : "".to_string(), 
        str52 : "".to_string(), 
        str53 : "".to_string(), 
        str54 : "".to_string(), 
        str55 : "".to_string(), 
        str56 : "".to_string(), 
        str57 : "".to_string(), 
        str58 : "".to_string(), 
        str59 : "".to_string(), 
        str60 : "".to_string(), 
        str61 : "".to_string(), 
        str62 : "".to_string(), 
        str63 : "".to_string(), 
        str64 : "".to_string(), 
        str65 : "".to_string(), 
        str66 : "".to_string(), 
        str67 : "".to_string(), 
        str68 : "".to_string(), 
        str69 : "".to_string(), 
        str70 : "".to_string(), 
        str71 : "".to_string(), 
        str72 : "".to_string(), 
        str73 : "".to_string(), 
        str74 : "".to_string(), 
        str75 : "".to_string(), 
        str76 : "".to_string(), 
        str77 : "".to_string(), 
        str78 : "".to_string(), 
        str79 : "".to_string(), 
        str80 : "".to_string(), 
        str81 : "".to_string(), 
        str82 : "".to_string(), 
        str83 : "".to_string(), 
        str84 : "".to_string(), 
        str85 : "".to_string(), 
        str86 : "".to_string(), 
        str87 : "".to_string(), 
        str88 : "".to_string(), 
        str89 : "".to_string(), 
        str90 : "".to_string(), 
        str91 : "".to_string(), 
        str92 : "".to_string(), 
        str93 : "".to_string(), 
        str94 : "".to_string(), 
        str95 : "".to_string(), 
        str96 : "".to_string(), 
        str97 : "".to_string(), 
        str98 : "".to_string(), 
        str99 : "".to_string(), 
        str100 : "".to_string(), 
        str101 : "".to_string(), 
        str102 : "".to_string(), 
        str103 : "".to_string(), 
        str104 : "".to_string(), 
        str105 : "".to_string(), 
        str106 : "".to_string(), 
        str107 : "".to_string(), 
        str108 : "".to_string(), 
        str109 : "".to_string(), 
        str110 : "".to_string(), 
        str111 : "".to_string(), 
        str112 : "".to_string(), 
        str113 : "".to_string(), 
        str114 : "".to_string(), 
        str115 : "".to_string(), 
        str116 : "".to_string(), 
        str117 : "".to_string(), 
        str118 : "".to_string(), 
        str119 : "".to_string(), 
        str120 : "".to_string(), 
        str121 : "".to_string(), 
        str122 : "".to_string(), 
        str123 : "".to_string(), 
        str124 : "".to_string(), 
        str125 : "".to_string(), 
        str126 : "".to_string(), 
        str127 : "".to_string(), 
        str128 : "".to_string(), 
        str129 : "".to_string(), 
        str130 : "".to_string(), 
        str131 : "".to_string(), 
        str132 : "".to_string(), 
        str133 : "".to_string(), 
        str134 : "".to_string(), 
        str135 : "".to_string(), 
        str136 : "".to_string(), 
        str137 : "".to_string(), 
        str138 : "".to_string(), 
        str139 : "".to_string(), 
        str140 : "".to_string(), 
        str141 : "".to_string(), 
        str142 : "".to_string(), 
        str143 : "".to_string(), 
        str144 : "".to_string(), 
        str145 : "".to_string(), 
        str146 : "".to_string(), 
        str147 : "".to_string(), 
        str148 : "".to_string(), 
        str149 : "".to_string(), 
        str150 : "".to_string(), 
        str151 : "".to_string(), 
        str152 : "".to_string(), 
        str153 : "".to_string(), 
        str154 : "".to_string(), 
        str155 : "".to_string(), 
        str156 : "".to_string(), 
        str157 : "".to_string(), 
        str158 : "".to_string(), 
        str159 : "".to_string(), 
        str160 : "".to_string(), 
        str161 : "".to_string(), 
        str162 : "".to_string(), 
        str163 : "".to_string(), 
        str164 : "".to_string(), 
        str165 : "".to_string(), 
        str166 : "".to_string(), 
        str167 : "".to_string(), 
        str168 : "".to_string(), 
        str169 : "".to_string(), 
        str170 : "".to_string(), 
        str171 : "".to_string(), 
        str172 : "".to_string(), 
        str173 : "".to_string(), 
        str174 : "".to_string(), 
        str175 : "".to_string(), 
        str176 : "".to_string(), 
        str177 : "".to_string(), 
        str178 : "".to_string(), 
        str179 : "".to_string(), 
        str180 : "".to_string(), 
        str181 : "".to_string(), 
        str182 : "".to_string(), 
        str183 : "".to_string(), 
        str184 : "".to_string(), 
        str185 : "".to_string(), 
        str186 : "".to_string(), 
        str187 : "".to_string(), 
        str188 : "".to_string(), 
        str189 : "".to_string(), 
        str190 : "".to_string(), 
        str191 : "".to_string(), 
        str192 : "".to_string(), 
        str193 : "".to_string(), 
        str194 : "".to_string(), 
        str195 : "".to_string(), 
        str196 : "".to_string(), 
        str197 : "".to_string(), 
        str198 : "".to_string(), 
        str199 : "".to_string(), 
        str200 : "".to_string(), 
        str201 : "".to_string(), 
        str202 : "".to_string(), 
        str203 : "".to_string(), 
        str204 : "".to_string(), 
        str205 : "".to_string(), 
        str206 : "".to_string(), 
        str207 : "".to_string(), 
        str208 : "".to_string(), 
        str209 : "".to_string(), 
        str210 : "".to_string(), 
        str211 : "".to_string(), 
        str212 : "".to_string(), 
        str213 : "".to_string(), 
        str214 : "".to_string(), 
        str215 : "".to_string(), 
        str216 : "".to_string(), 
        str217 : "".to_string(), 
        str218 : "".to_string(), 
        str219 : "".to_string(), 
        str220 : "".to_string(), 
        str221 : "".to_string(), 
        str222 : "".to_string(), 
        str223 : "".to_string(), 
        str224 : "".to_string(), 
        str225 : "".to_string(), 
        str226 : "".to_string(), 
        str227 : "".to_string(), 
        str228 : "".to_string(), 
        str229 : "".to_string(), 
        str230 : "".to_string(), 
        str231 : "".to_string(), 
        str232 : "".to_string(), 
        str233 : "".to_string(), 
        str234 : "".to_string(), 
        str235 : "".to_string(), 
        str236 : "".to_string(), 
        str237 : "".to_string(), 
        str238 : "".to_string(), 
        str239 : "".to_string(), 
        str240 : "".to_string(), 
        str241 : "".to_string(), 
        str242 : "".to_string(), 
        str243 : "".to_string(), 
        str244 : "".to_string(), 
        str245 : "".to_string(), 
        str246 : "".to_string(), 
        str247 : "".to_string(), 
        str248 : "".to_string(), 
        str249 : "".to_string(), 
        str250 : "".to_string(), 
        str251 : "".to_string(), 
        str252 : "".to_string(), 
        str253 : "".to_string(), 
        str254 : "".to_string(), 
        str255 : "".to_string(), 
        str256 : "".to_string(), 
        str257 : "".to_string(), 
        str258 : "".to_string(), 
        str259 : "".to_string(), 
        str260 : "".to_string(), 
        str261 : "".to_string(), 
        str262 : "".to_string(), 
        str263 : "".to_string(), 
        str264 : "".to_string(), 
        str265 : "".to_string(), 
        str266 : "".to_string(), 
        str267 : "".to_string(), 
        str268 : "".to_string(), 
        str269 : "".to_string(), 
        str270 : "".to_string(), 
        str271 : "".to_string(), 
        str272 : "".to_string(), 
        str273 : "".to_string(), 
        str274 : "".to_string(), 
        str275 : "".to_string(), 
        str276 : "".to_string(), 
        str277 : "".to_string(), 
        str278 : "".to_string(), 
        str279 : "".to_string(), 
        str280 : "".to_string(), 
        str281 : "".to_string(), 
        str282 : "".to_string(), 
        str283 : "".to_string(), 
        str284 : "".to_string(), 
        str285 : "".to_string(), 
        str286 : "".to_string(), 
        str287 : "".to_string(), 
        str288 : "".to_string(), 
        str289 : "".to_string(), 
        str290 : "".to_string(), 
        str291 : "".to_string(), 
        str292 : "".to_string(), 
        str293 : "".to_string(), 
        str294 : "".to_string(), 
        str295 : "".to_string(), 
        str296 : "".to_string(), 
        str297 : "".to_string(), 
        str298 : "".to_string(), 
        str299 : "".to_string(), 
        str300 : "Out of array bounds! str300".to_string(), 
      }      
    } 
    pub fn push_first<'a>(&'a mut self, event : &str) -> () {
        /*if self.negativecounter == 0 {              //This only triggors if the array has been pushed down to 0.
          println!("Resetting stack."); 
          let the_difference : i32 = self.negativecounter - self.positivecounter;   
          self.negativecounter = 0;
          for i in -1..the_difference {         //goes negative.
            StringArray::move_item(self, i, -i + 1);
            self.negativecounter -= 1;
          }
          self.positivecounter = 0;
        }*/
        self.negativecounter -= 1;
        let copy = self.negativecounter;
        StringArray::set_index(self, event, copy);
    }
    pub fn push_last<'a>(&'a mut self, event : &str) -> () {
        /*if  self.positivecounter == self.size_of_array - 1 {
          let the_difference : i32 = self.positivecounter - self.negativecounter;   
          self.positivecounter = 0;
          for i in 0..the_difference {
            let mut size_ar = self.size_of_array;
            StringArray::move_item(self, size_ar - i, i);
            self.positivecounter += 1;
          }
          self.negativecounter = 0;
          self.positivecounter += 1;
          }*/
        let copy = self.positivecounter;
        StringArray::set_index(self, event, copy);
        self.positivecounter += 1;
    }
    pub fn pop_first<'a>(&'a mut self) {
      if StringArray::is_empty(self ) { println!("Stack is empty!"); } else {
        let copy = self.negativecounter;
        StringArray::get_index(self, copy);
        self.positivecounter += 1;
      }
    }
    pub fn pop_last<'a>(&'a mut self) {
      if StringArray::is_empty(self) { println!("Stack is empty!"); } else {
        self.positivecounter -= 1;
        let copy = self.positivecounter;
        StringArray::get_index(self, copy);
      }
    }		//end implementation of StringArray
    pub fn reset_reference_pointers<'a>(&mut self) {
      self.positivecounter = 0;
      self.negativecounter = 0;
    }
    pub fn is_empty<'a>(&mut self) -> bool {
        if self.negativecounter == self.positivecounter {
          StringArray::reset_reference_pointers(self);
          println!("Stack is empty!");
          true
        } else {
          false}
    }
    /*
    pub fn move_item<'a>(&mut self, index1 : i32, index2 : i32)  { //first number is item that needs moving.
        let s = StringArray::get_index(self, index1);
        StringArray::set_index(self, s, index2); 
    }
    */
    pub fn get_index<'a>(& self, num : i32) -> &String {
      match num {
      	0 => &self.str1, 
    		1 => &self.str2, 
    		2 => &self.str3, 
    		3 => &self.str4, 
    		4 => &self.str5, 
    		5 => &self.str6, 
    		6 => &self.str7, 
    		7 => &self.str8, 
    		8 => &self.str9, 
    		9 => &self.str10, 
    		10 => &self.str11, 
    		11 => &self.str12, 
    		12 => &self.str13, 
    		13 => &self.str14, 
    		14 => &self.str15, 
    		15 => &self.str16, 
    		16 => &self.str17, 
    		17 => &self.str18, 
    		18 => &self.str19, 
    		19 => &self.str20, 
    		20 => &self.str21, 
    		21 => &self.str22, 
    		22 => &self.str23, 
    		23 => &self.str24, 
    		24 => &self.str25, 
    		25 => &self.str26, 
    		26 => &self.str27, 
    		27 => &self.str28, 
    		28 => &self.str29, 
    		29 => &self.str30, 
    		30 => &self.str31, 
    		31 => &self.str32, 
    		32 => &self.str33, 
    		33 => &self.str34, 
    		34 => &self.str35, 
    		35 => &self.str36, 
    		36 => &self.str37, 
    		37 => &self.str38, 
    		38 => &self.str39, 
    		39 => &self.str40, 
    		40 => &self.str41, 
    		41 => &self.str42, 
    		42 => &self.str43, 
    		43 => &self.str44, 
    		44 => &self.str45, 
    		45 => &self.str46, 
    		46 => &self.str47, 
    		47 => &self.str48, 
    		48 => &self.str49, 
    		49 => &self.str50, 
    		50 => &self.str51, 
    		51 => &self.str52, 
    		52 => &self.str53, 
    		53 => &self.str54, 
    		54 => &self.str55, 
    		55 => &self.str56, 
    		56 => &self.str57, 
    		57 => &self.str58, 
    		58 => &self.str59, 
    		59 => &self.str60, 
    		60 => &self.str61, 
    		61 => &self.str62, 
    		62 => &self.str63, 
    		63 => &self.str64, 
    		64 => &self.str65, 
    		65 => &self.str66, 
    		66 => &self.str67, 
    		67 => &self.str68, 
    		68 => &self.str69, 
    		69 => &self.str70, 
    		70 => &self.str71, 
    		71 => &self.str72, 
    		72 => &self.str73, 
    		73 => &self.str74, 
    		74 => &self.str75, 
    		75 => &self.str76, 
    		76 => &self.str77, 
    		77 => &self.str78, 
    		78 => &self.str79, 
    		79 => &self.str80, 
    		80 => &self.str81, 
    		81 => &self.str82, 
    		82 => &self.str83, 
    		83 => &self.str84, 
    		84 => &self.str85, 
    		85 => &self.str86, 
    		86 => &self.str87, 
    		87 => &self.str88, 
    		88 => &self.str89, 
    		89 => &self.str90, 
    		90 => &self.str91, 
    		91 => &self.str92, 
    		92 => &self.str93, 
    		93 => &self.str94, 
    		94 => &self.str95, 
    		95 => &self.str96, 
    		96 => &self.str97, 
    		97 => &self.str98, 
    		98 => &self.str99, 
    		99 => &self.str100, 
    		100 => &self.str101, 
    		101 => &self.str102, 
    		102 => &self.str103, 
    		103 => &self.str104, 
    		104 => &self.str105, 
    		105 => &self.str106, 
    		106 => &self.str107, 
    		107 => &self.str108, 
    		108 => &self.str109, 
    		109 => &self.str110, 
    		110 => &self.str111, 
    		111 => &self.str112, 
    		112 => &self.str113, 
    		113 => &self.str114, 
    		114 => &self.str115, 
    		115 => &self.str116, 
    		116 => &self.str117, 
    		117 => &self.str118, 
    		118 => &self.str119, 
    		119 => &self.str120, 
    		120 => &self.str121, 
    		121 => &self.str122, 
    		122 => &self.str123, 
    		123 => &self.str124, 
    		124 => &self.str125, 
    		125 => &self.str126, 
    		126 => &self.str127, 
    		127 => &self.str128, 
    		128 => &self.str129, 
    		129 => &self.str130, 
    		130 => &self.str131, 
    		131 => &self.str132, 
    		132 => &self.str133, 
    		133 => &self.str134, 
    		134 => &self.str135, 
    		135 => &self.str136, 
    		136 => &self.str137, 
    		137 => &self.str138, 
    		138 => &self.str139, 
    		139 => &self.str140, 
    		140 => &self.str141, 
    		141 => &self.str142, 
    		142 => &self.str143, 
    		143 => &self.str144, 
    		144 => &self.str145, 
    		145 => &self.str146, 
    		146 => &self.str147, 
    		147 => &self.str148, 
    		148 => &self.str149, 
    		149 => &self.str150, 
    		150 => &self.str151, 
    		151 => &self.str152, 
    		152 => &self.str153, 
    		153 => &self.str154, 
    		154 => &self.str155, 
    		155 => &self.str156, 
    		156 => &self.str157, 
    		157 => &self.str158, 
    		158 => &self.str159, 
    		159 => &self.str160, 
    		160 => &self.str161, 
    		161 => &self.str162, 
    		162 => &self.str163, 
    		163 => &self.str164, 
    		164 => &self.str165, 
    		165 => &self.str166, 
    		166 => &self.str167, 
    		167 => &self.str168, 
    		168 => &self.str169, 
    		169 => &self.str170, 
    		170 => &self.str171, 
    		171 => &self.str172, 
    		172 => &self.str173, 
    		173 => &self.str174, 
    		174 => &self.str175, 
    		175 => &self.str176, 
    		176 => &self.str177, 
    		177 => &self.str178, 
    		178 => &self.str179, 
    		179 => &self.str180, 
    		180 => &self.str181, 
    		181 => &self.str182, 
    		182 => &self.str183, 
    		183 => &self.str184, 
    		184 => &self.str185, 
    		185 => &self.str186, 
    		186 => &self.str187, 
    		187 => &self.str188, 
    		188 => &self.str189, 
    		189 => &self.str190, 
    		190 => &self.str191, 
    		191 => &self.str192, 
    		192 => &self.str193, 
    		193 => &self.str194, 
    		194 => &self.str195, 
    		195 => &self.str196, 
    		196 => &self.str197, 
    		197 => &self.str198, 
    		198 => &self.str199, 
    		199 => &self.str200, 
    		200 => &self.str201, 
    		201 => &self.str202, 
    		202 => &self.str203, 
    		203 => &self.str204, 
    		204 => &self.str205, 
    		205 => &self.str206, 
    		206 => &self.str207, 
    		207 => &self.str208, 
    		208 => &self.str209, 
    		209 => &self.str210, 
    		210 => &self.str211, 
    		211 => &self.str212, 
    		212 => &self.str213, 
    		213 => &self.str214, 
    		214 => &self.str215, 
    		215 => &self.str216, 
    		216 => &self.str217, 
    		217 => &self.str218, 
    		218 => &self.str219, 
    		219 => &self.str220, 
    		220 => &self.str221, 
    		221 => &self.str222, 
    		222 => &self.str223, 
    		223 => &self.str224, 
    		224 => &self.str225, 
    		225 => &self.str226, 
    		226 => &self.str227, 
    		227 => &self.str228, 
    		228 => &self.str229, 
    		229 => &self.str230, 
    		230 => &self.str231, 
    		231 => &self.str232, 
    		232 => &self.str233, 
    		233 => &self.str234, 
    		234 => &self.str235, 
    		235 => &self.str236, 
    		236 => &self.str237, 
    		237 => &self.str238, 
    		238 => &self.str239, 
    		239 => &self.str240, 
    		240 => &self.str241, 
    		241 => &self.str242, 
    		242 => &self.str243, 
    		243 => &self.str244, 
    		244 => &self.str245, 
    		245 => &self.str246, 
    		246 => &self.str247, 
    		247 => &self.str248, 
    		248 => &self.str249, 
    		249 => &self.str250, 
    		250 => &self.str251, 
    		251 => &self.str252, 
    		252 => &self.str253, 
    		253 => &self.str254, 
    		254 => &self.str255, 
    		255 => &self.str256, 
    		256 => &self.str257, 
    		257 => &self.str258, 
    		258 => &self.str259, 
    		259 => &self.str260, 
    		260 => &self.str261, 
    		261 => &self.str262, 
    		262 => &self.str263, 
    		263 => &self.str264, 
    		264 => &self.str265, 
    		265 => &self.str266, 
    		266 => &self.str267, 
    		267 => &self.str268, 
    		268 => &self.str269, 
    		269 => &self.str270, 
    		270 => &self.str271, 
    		271 => &self.str272, 
    		272 => &self.str273, 
    		273 => &self.str274, 
    		274 => &self.str275, 
    		275 => &self.str276, 
    		276 => &self.str277, 
    		277 => &self.str278, 
    		278 => &self.str279, 
    		279 => &self.str280, 
    		280 => &self.str281, 
    		281 => &self.str282, 
    		282 => &self.str283, 
    		283 => &self.str284, 
    		284 => &self.str285, 
    		285 => &self.str286, 
    		286 => &self.str287, 
    		287 => &self.str288, 
    		288 => &self.str289, 
    		289 => &self.str290, 
    		290 => &self.str291, 
    		291 => &self.str292, 
    		292 => &self.str293, 
    		293 => &self.str294, 
    		294 => &self.str295, 
    		295 => &self.str296, 
    		296 => &self.str297, 
    		297 => &self.str298, 
    		298 => &self.str299, 
    		299 => &self.str300, 
          _ => &self.str300,
      }
    }
    pub fn set_index<'a>(&mut self, s: &str, num : i32) -> () {
      match num {
        0 => self.str1= s.to_string(),
        1 => self.str2= s.to_string(),
        2 => self.str3= s.to_string(),
        3 => self.str4= s.to_string(),
        4 => self.str5= s.to_string(),
        5 => self.str6= s.to_string(),
        6 => self.str7= s.to_string(),
        7 => self.str8= s.to_string(),
        8 => self.str9= s.to_string(),
        9 => self.str10= s.to_string(),
        10 => self.str11= s.to_string(),
        11 => self.str12= s.to_string(),
        12 => self.str13= s.to_string(),
        13 => self.str14= s.to_string(),
        14 => self.str15= s.to_string(),
        15 => self.str16= s.to_string(),
        16 => self.str17= s.to_string(),
        17 => self.str18= s.to_string(),
        18 => self.str19= s.to_string(),
        19 => self.str20= s.to_string(),
        20 => self.str21= s.to_string(),
        21 => self.str22= s.to_string(),
        22 => self.str23= s.to_string(),
        23 => self.str24= s.to_string(),
        24 => self.str25= s.to_string(),
        25 => self.str26= s.to_string(),
        26 => self.str27= s.to_string(),
        27 => self.str28= s.to_string(),
        28 => self.str29= s.to_string(),
        29 => self.str30= s.to_string(),
        30 => self.str31= s.to_string(),
        31 => self.str32= s.to_string(),
        32 => self.str33= s.to_string(),
        33 => self.str34= s.to_string(),
        34 => self.str35= s.to_string(),
        35 => self.str36= s.to_string(),
        36 => self.str37= s.to_string(),
        37 => self.str38= s.to_string(),
        38 => self.str39= s.to_string(),
        39 => self.str40= s.to_string(),
        40 => self.str41= s.to_string(),
        41 => self.str42= s.to_string(),
        42 => self.str43= s.to_string(),
        43 => self.str44= s.to_string(),
        44 => self.str45= s.to_string(),
        45 => self.str46= s.to_string(),
        46 => self.str47= s.to_string(),
        47 => self.str48= s.to_string(),
        48 => self.str49= s.to_string(),
        49 => self.str50= s.to_string(),
        50 => self.str51= s.to_string(),
        51 => self.str52= s.to_string(),
        52 => self.str53= s.to_string(),
        53 => self.str54= s.to_string(),
        54 => self.str55= s.to_string(),
        55 => self.str56= s.to_string(),
        56 => self.str57= s.to_string(),
        57 => self.str58= s.to_string(),
        58 => self.str59= s.to_string(),
        59 => self.str60= s.to_string(),
        60 => self.str61= s.to_string(),
        61 => self.str62= s.to_string(),
        62 => self.str63= s.to_string(),
        63 => self.str64= s.to_string(),
        64 => self.str65= s.to_string(),
        65 => self.str66= s.to_string(),
        66 => self.str67= s.to_string(),
        67 => self.str68= s.to_string(),
        68 => self.str69= s.to_string(),
        69 => self.str70= s.to_string(),
        70 => self.str71= s.to_string(),
        71 => self.str72= s.to_string(),
        72 => self.str73= s.to_string(),
        73 => self.str74= s.to_string(),
        74 => self.str75= s.to_string(),
        75 => self.str76= s.to_string(),
        76 => self.str77= s.to_string(),
        77 => self.str78= s.to_string(),
        78 => self.str79= s.to_string(),
        79 => self.str80= s.to_string(),
        80 => self.str81= s.to_string(),
        81 => self.str82= s.to_string(),
        82 => self.str83= s.to_string(),
        83 => self.str84= s.to_string(),
        84 => self.str85= s.to_string(),
        85 => self.str86= s.to_string(),
        86 => self.str87= s.to_string(),
        87 => self.str88= s.to_string(),
        88 => self.str89= s.to_string(),
        89 => self.str90= s.to_string(),
        90 => self.str91= s.to_string(),
        91 => self.str92= s.to_string(),
        92 => self.str93= s.to_string(),
        93 => self.str94= s.to_string(),
        94 => self.str95= s.to_string(),
        95 => self.str96= s.to_string(),
        96 => self.str97= s.to_string(),
        97 => self.str98= s.to_string(),
        98 => self.str99= s.to_string(),
        99 => self.str100= s.to_string(),
        100 => self.str101= s.to_string(),
        101 => self.str102= s.to_string(),
        102 => self.str103= s.to_string(),
        103 => self.str104= s.to_string(),
        104 => self.str105= s.to_string(),
        105 => self.str106= s.to_string(),
        106 => self.str107= s.to_string(),
        107 => self.str108= s.to_string(),
        108 => self.str109= s.to_string(),
        109 => self.str110= s.to_string(),
        110 => self.str111= s.to_string(),
        111 => self.str112= s.to_string(),
        112 => self.str113= s.to_string(),
        113 => self.str114= s.to_string(),
        114 => self.str115= s.to_string(),
        115 => self.str116= s.to_string(),
        116 => self.str117= s.to_string(),
        117 => self.str118= s.to_string(),
        118 => self.str119= s.to_string(),
        119 => self.str120= s.to_string(),
        120 => self.str121= s.to_string(),
        121 => self.str122= s.to_string(),
        122 => self.str123= s.to_string(),
        123 => self.str124= s.to_string(),
        124 => self.str125= s.to_string(),
        125 => self.str126= s.to_string(),
        126 => self.str127= s.to_string(),
        127 => self.str128= s.to_string(),
        128 => self.str129= s.to_string(),
        129 => self.str130= s.to_string(),
        130 => self.str131= s.to_string(),
        131 => self.str132= s.to_string(),
        132 => self.str133= s.to_string(),
        133 => self.str134= s.to_string(),
        134 => self.str135= s.to_string(),
        135 => self.str136= s.to_string(),
        136 => self.str137= s.to_string(),
        137 => self.str138= s.to_string(),
        138 => self.str139= s.to_string(),
        139 => self.str140= s.to_string(),
        140 => self.str141= s.to_string(),
        141 => self.str142= s.to_string(),
        142 => self.str143= s.to_string(),
        143 => self.str144= s.to_string(),
        144 => self.str145= s.to_string(),
        145 => self.str146= s.to_string(),
        146 => self.str147= s.to_string(),
        147 => self.str148= s.to_string(),
        148 => self.str149= s.to_string(),
        149 => self.str150= s.to_string(),
        150 => self.str151= s.to_string(),
        151 => self.str152= s.to_string(),
        152 => self.str153= s.to_string(),
        153 => self.str154= s.to_string(),
        154 => self.str155= s.to_string(),
        155 => self.str156= s.to_string(),
        156 => self.str157= s.to_string(),
        157 => self.str158= s.to_string(),
        158 => self.str159= s.to_string(),
        159 => self.str160= s.to_string(),
        160 => self.str161= s.to_string(),
        161 => self.str162= s.to_string(),
        162 => self.str163= s.to_string(),
        163 => self.str164= s.to_string(),
        164 => self.str165= s.to_string(),
        165 => self.str166= s.to_string(),
        166 => self.str167= s.to_string(),
        167 => self.str168= s.to_string(),
        168 => self.str169= s.to_string(),
        169 => self.str170= s.to_string(),
        170 => self.str171= s.to_string(),
        171 => self.str172= s.to_string(),
        172 => self.str173= s.to_string(),
        173 => self.str174= s.to_string(),
        174 => self.str175= s.to_string(),
        175 => self.str176= s.to_string(),
        176 => self.str177= s.to_string(),
        177 => self.str178= s.to_string(),
        178 => self.str179= s.to_string(),
        179 => self.str180= s.to_string(),
        180 => self.str181= s.to_string(),
        181 => self.str182= s.to_string(),
        182 => self.str183= s.to_string(),
        183 => self.str184= s.to_string(),
        184 => self.str185= s.to_string(),
        185 => self.str186= s.to_string(),
        186 => self.str187= s.to_string(),
        187 => self.str188= s.to_string(),
        188 => self.str189= s.to_string(),
        189 => self.str190= s.to_string(),
        190 => self.str191= s.to_string(),
        191 => self.str192= s.to_string(),
        192 => self.str193= s.to_string(),
        193 => self.str194= s.to_string(),
        194 => self.str195= s.to_string(),
        195 => self.str196= s.to_string(),
        196 => self.str197= s.to_string(),
        197 => self.str198= s.to_string(),
        198 => self.str199= s.to_string(),
        199 => self.str200= s.to_string(),
        200 => self.str201= s.to_string(),
        201 => self.str202= s.to_string(),
        202 => self.str203= s.to_string(),
        203 => self.str204= s.to_string(),
        204 => self.str205= s.to_string(),
        205 => self.str206= s.to_string(),
        206 => self.str207= s.to_string(),
        207 => self.str208= s.to_string(),
        208 => self.str209= s.to_string(),
        209 => self.str210= s.to_string(),
        210 => self.str211= s.to_string(),
        211 => self.str212= s.to_string(),
        212 => self.str213= s.to_string(),
        213 => self.str214= s.to_string(),
        214 => self.str215= s.to_string(),
        215 => self.str216= s.to_string(),
        216 => self.str217= s.to_string(),
        217 => self.str218= s.to_string(),
        218 => self.str219= s.to_string(),
        219 => self.str220= s.to_string(),
        220 => self.str221= s.to_string(),
        221 => self.str222= s.to_string(),
        222 => self.str223= s.to_string(),
        223 => self.str224= s.to_string(),
        224 => self.str225= s.to_string(),
        225 => self.str226= s.to_string(),
        226 => self.str227= s.to_string(),
        227 => self.str228= s.to_string(),
        228 => self.str229= s.to_string(),
        229 => self.str230= s.to_string(),
        230 => self.str231= s.to_string(),
        231 => self.str232= s.to_string(),
        232 => self.str233= s.to_string(),
        233 => self.str234= s.to_string(),
        234 => self.str235= s.to_string(),
        235 => self.str236= s.to_string(),
        236 => self.str237= s.to_string(),
        237 => self.str238= s.to_string(),
        238 => self.str239= s.to_string(),
        239 => self.str240= s.to_string(),
        240 => self.str241= s.to_string(),
        241 => self.str242= s.to_string(),
        242 => self.str243= s.to_string(),
        243 => self.str244= s.to_string(),
        244 => self.str245= s.to_string(),
        245 => self.str246= s.to_string(),
        246 => self.str247= s.to_string(),
        247 => self.str248= s.to_string(),
        248 => self.str249= s.to_string(),
        249 => self.str250= s.to_string(),
        250 => self.str251= s.to_string(),
        251 => self.str252= s.to_string(),
        252 => self.str253= s.to_string(),
        253 => self.str254= s.to_string(),
        254 => self.str255= s.to_string(),
        255 => self.str256= s.to_string(),
        256 => self.str257= s.to_string(),
        257 => self.str258= s.to_string(),
        258 => self.str259= s.to_string(),
        259 => self.str260= s.to_string(),
        260 => self.str261= s.to_string(),
        261 => self.str262= s.to_string(),
        262 => self.str263= s.to_string(),
        263 => self.str264= s.to_string(),
        264 => self.str265= s.to_string(),
        265 => self.str266= s.to_string(),
        266 => self.str267= s.to_string(),
        267 => self.str268= s.to_string(),
        268 => self.str269= s.to_string(),
        269 => self.str270= s.to_string(),
        270 => self.str271= s.to_string(),
        271 => self.str272= s.to_string(),
        272 => self.str273= s.to_string(),
        273 => self.str274= s.to_string(),
        274 => self.str275= s.to_string(),
        275 => self.str276= s.to_string(),
        276 => self.str277= s.to_string(),
        277 => self.str278= s.to_string(),
        278 => self.str279= s.to_string(),
        279 => self.str280= s.to_string(),
        280 => self.str281= s.to_string(),
        281 => self.str282= s.to_string(),
        282 => self.str283= s.to_string(),
        283 => self.str284= s.to_string(),
        284 => self.str285= s.to_string(),
        285 => self.str286= s.to_string(),
        286 => self.str287= s.to_string(),
        287 => self.str288= s.to_string(),
        288 => self.str289= s.to_string(),
        289 => self.str290= s.to_string(),
        290 => self.str291= s.to_string(),
        291 => self.str292= s.to_string(),
        292 => self.str293= s.to_string(),
        293 => self.str294= s.to_string(),
        294 => self.str295= s.to_string(),
        295 => self.str296= s.to_string(),
        296 => self.str297= s.to_string(),
        297 => self.str298= s.to_string(),
        298 => self.str299= s.to_string(),
        299 => self.str300= s.to_string(),
        _ => println!("Out of array bounds!"),
      }
    }
  }
}